<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Kenneth Lingat | Full Stack Web Developer</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Kenneth Lingat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#aboutme">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#gallery">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--Landing Section  -->
<div class="container-fluid">
    <div class="row bg-secondary justify-content-center align-items-center py-4 py-lg-5" id="landing">
        <div class="col-10 col-md-3 p-3 py-lg-5">
            <img src="./images/kenny2.png" class="rounded-circle border border-dark img-fluid" style="max-width: 100%;">
        </div>
        <div class="col-md-7 col-lg-5 text-white pl-md-5 py-lg-5">
            <h1 class="mt-2 text-center text-md-left" id="myName">Kenneth Lingat</h1>
            <h3 class="my-3 text-center text-md-left" id="myTitle">Full Stack Web Developer</h3>
            <p class="my-3 text-center text-md-left">
                Are you looking for a full stack web developer?
            </p>
        </div>
    </div>
</div>
<!-- About Me Section -->
<section id="aboutme" class="py-5">
    <div class="container text-center">
        <h2 class="title mb-3">About Me</h2>
        <div class="row">
            <div class="col-md-4 about">
                <img src="./images/img1.jpg" class="aboutme-img mb-3 img-fluid" style="max-width: 100%;">
                <p>A graduate of Computer Engineering who likes to connect with new technologies and new innovation in the world and believes that our profession needs a lot of hard work because of the fast-pacing technology.</p>
            </div>
            <div class="col-md-4 about">
                <img src="./images/img3.jpg" class="aboutme-img img-fluid mb-3" style="max-width: 100%;">
                <p>I have the latest tools and software that can be used in a web development job.</p>
            </div>
            <div class="col-md-4 about">
                <img src="./images/img2.jpg" class="aboutme-img mb-3 img-fluid" style="max-width: 100%;">
                <p>My objective is to contribute to your growth and improvement with my knowledge and professionalism.</p>
            </div>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section id="gallery" class="py-5">
    <div class="container text-center">
        <h2 class="portfolio">Projects</h2>
        <h5>Capstones / Projects</h5>

        <div id="projectCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#projectCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#projectCarousel" data-slide-to="1" class="active"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="https://kenny-caps-3.vercel.app/" target="_blank">
                        <img src="./images/cap3.png" class="d-block w-100" alt="Capstone 3">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://kenny-minigame.vercel.app/" target="_blank">
                        <img src="./images/mini1.png" class="d-block w-100" alt="Mini game 1">
                    </a>
                </div>
            </div>

            <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<!-- Contact Us -->
<section id="contact" class="container text-center py-5">
    <div class="row">
        <div class="col col-sm-12 my-2">
            <h4 class="text-center my-2">Contact Us</h4>
            <form>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-dark btn-block">Send</button>
            </form>
        </div>
    </div>
</section>

<footer class="footer bg-dark p-2">
    <div class="container-fluid text-white text-center">
        <p><i class="fa fa-mobile"></i> 09107XXXXXX</p>
        <p><i class="fa fa-envelope"></i> kenneth.lingat97@gmail.com</p>
        <p class="text-center">© All Rights Reserved 2023</p>
    </div>
</footer>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>